===========================================
         RELATORIO DE PERFIL DA ENTRADA    
===========================================
Tamanho do Vetor         : 100000
Amplitude dos Valores    : 999941
Quantidade de Repetidos  : 4766
Desordem Estimada        : 49.96%
Quase Ordenada           : Nao
Padroes Sequenciais      : 66457
Tamanho Medio dos Runs   : 1.50
Densidade de Duplicatas  : 4.77%
Media dos Valores        : 500855.32
Tipo de Distribuicao     : Uniforme/equilibrada
-------------------------------------------

>>> MODO ADAPTATIVO ATIVADO <<<
Algoritmo selecionado pela heuristica: heap

===========================================
           METRICAS DE EXECUCAO            
===========================================
  [heap]
    Tempo de execucao        : 41.5902 ms
    Comparacoes              : 3019487
    Trocas / movimentacoes   : 1574800
    Chamadas recursivas      : 1624800
    Profundidade maxima      : 17
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

===========================================

--- Metricas de Execucao (Parte 4) ---

  [Insertion Sort]
    Tempo de execucao        : 12981.9616 ms
    Comparacoes              : 2499337485
    Trocas / movimentacoes   : 2499237502
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Sim

  [Selection Sort]
    Tempo de execucao        : 27713.9083 ms
    Comparacoes              : 4999950000
    Trocas / movimentacoes   : 99986
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Heap Sort]
    Tempo de execucao        : 114.1932 ms
    Comparacoes              : 3019487
    Trocas / movimentacoes   : 1574800
    Chamadas recursivas      : 1624800
    Profundidade maxima      : 17
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Merge Sort]
    Tempo de execucao        : 52.0631 ms
    Comparacoes              : 1536390
    Trocas / movimentacoes   : 3337856
    Chamadas recursivas      : 199999
    Profundidade maxima      : 18
    Memoria extra alocada    : 400000 bytes
    Estavel                  : Sim

  [Counting Sort]
    Tempo de execucao        : 21.1563 ms
    Comparacoes              : 0
    Trocas / movimentacoes   : 200000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 4399768 bytes
    Estavel                  : Sim

