===========================================
         RELATORIO DE PERFIL DA ENTRADA    
===========================================
Tamanho do Vetor         : 20000
Amplitude dos Valores    : 19999
Quantidade de Repetidos  : 0
Desordem Estimada        : 100.00%
Quase Ordenada           : Nao
Padroes Sequenciais      : 1
Tamanho Medio dos Runs   : 20000.00
Densidade de Duplicatas  : 0.00%
Media dos Valores        : 10000.50
Tipo de Distribuicao     : Uniforme/equilibrada
-------------------------------------------

>>> MODO ADAPTATIVO ATIVADO <<<
Algoritmo selecionado pela heuristica: counting

===========================================
           METRICAS DE EXECUCAO            
===========================================
  [counting]
    Tempo de execucao        : 0.5310 ms
    Comparacoes              : 0
    Trocas / movimentacoes   : 40000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 160000 bytes
    Estavel                  : Sim

===========================================

--- Metricas de Execucao (Parte 4) ---

  [Insertion Sort]
    Tempo de execucao        : 894.3157 ms
    Comparacoes              : 199990000
    Trocas / movimentacoes   : 199990000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Sim

  [Selection Sort]
    Tempo de execucao        : 675.3286 ms
    Comparacoes              : 199990000
    Trocas / movimentacoes   : 10000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Heap Sort]
    Tempo de execucao        : 5.5819 ms
    Comparacoes              : 493307
    Trocas / movimentacoes   : 254334
    Chamadas recursivas      : 264334
    Profundidade maxima      : 15
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Merge Sort]
    Tempo de execucao        : 7.4766 ms
    Comparacoes              : 139216
    Trocas / movimentacoes   : 574464
    Chamadas recursivas      : 39999
    Profundidade maxima      : 16
    Memoria extra alocada    : 80000 bytes
    Estavel                  : Sim

  [Counting Sort]
    Tempo de execucao        : 0.4411 ms
    Comparacoes              : 0
    Trocas / movimentacoes   : 40000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 160000 bytes
    Estavel                  : Sim

