===========================================
         RELATORIO DE PERFIL DA ENTRADA    
===========================================
Tamanho do Vetor         : 10000
Amplitude dos Valores    : 9999
Quantidade de Repetidos  : 0
Desordem Estimada        : 3.86%
Quase Ordenada           : Sim
Padroes Sequenciais      : 767
Tamanho Medio dos Runs   : 13.04
Densidade de Duplicatas  : 0.00%
Media dos Valores        : 4999.50
Tipo de Distribuicao     : Uniforme/equilibrada
-------------------------------------------

>>> MODO ADAPTATIVO ATIVADO <<<
Algoritmo selecionado pela heuristica: counting

===========================================
           METRICAS DE EXECUCAO            
===========================================
  [counting]
    Tempo de execucao        : 0.1487 ms
    Comparacoes              : 19998
    Trocas / movimentacoes   : 20000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 80000 bytes
    Estavel                  : Sim

===========================================

--- Metricas de Execucao (Parte 4) ---

  [Insertion Sort]
    Tempo de execucao        : 5.5270 ms
    Comparacoes              : 1296409
    Trocas / movimentacoes   : 1286410
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Sim

  [Selection Sort]
    Tempo de execucao        : 136.2630 ms
    Comparacoes              : 49995000
    Trocas / movimentacoes   : 200
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Heap Sort]
    Tempo de execucao        : 1.6241 ms
    Comparacoes              : 244137
    Trocas / movimentacoes   : 131274
    Chamadas recursivas      : 136274
    Profundidade maxima      : 14
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Merge Sort]
    Tempo de execucao        : 0.8169 ms
    Comparacoes              : 105886
    Trocas / movimentacoes   : 267232
    Chamadas recursivas      : 19999
    Profundidade maxima      : 15
    Memoria extra alocada    : 40000 bytes
    Estavel                  : Sim

  [Counting Sort]
    Tempo de execucao        : 0.1356 ms
    Comparacoes              : 19998
    Trocas / movimentacoes   : 20000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 80000 bytes
    Estavel                  : Sim

