===========================================
         RELATORIO DE PERFIL DA ENTRADA    
===========================================
Tamanho do Vetor         : 10000
Amplitude dos Valores    : 9999
Quantidade de Repetidos  : 0
Desordem Estimada        : 1.94%
Quase Ordenada           : Sim
Padroes Sequenciais      : 381
Tamanho Medio dos Runs   : 26.25
Densidade de Duplicatas  : 0.00%
Media dos Valores        : 4999.50
Tipo de Distribuicao     : Uniforme/equilibrada
-------------------------------------------

>>> MODO ADAPTATIVO ATIVADO <<<
Algoritmo selecionado pela heuristica: counting

===========================================
           METRICAS DE EXECUCAO            
===========================================
  [counting]
    Tempo de execucao        : 0.2695 ms
    Comparacoes              : 0
    Trocas / movimentacoes   : 20000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 80000 bytes
    Estavel                  : Sim

===========================================

--- Metricas de Execucao (Parte 4) ---

  [Insertion Sort]
    Tempo de execucao        : 3.3747 ms
    Comparacoes              : 674117
    Trocas / movimentacoes   : 664118
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Sim

  [Selection Sort]
    Tempo de execucao        : 189.0650 ms
    Comparacoes              : 49995000
    Trocas / movimentacoes   : 100
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Heap Sort]
    Tempo de execucao        : 2.4898 ms
    Comparacoes              : 244332
    Trocas / movimentacoes   : 131524
    Chamadas recursivas      : 136524
    Profundidade maxima      : 14
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Merge Sort]
    Tempo de execucao        : 1.2548 ms
    Comparacoes              : 100154
    Trocas / movimentacoes   : 267232
    Chamadas recursivas      : 19999
    Profundidade maxima      : 15
    Memoria extra alocada    : 40000 bytes
    Estavel                  : Sim

  [Counting Sort]
    Tempo de execucao        : 0.1739 ms
    Comparacoes              : 0
    Trocas / movimentacoes   : 20000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 80000 bytes
    Estavel                  : Sim

