===========================================
         RELATORIO DE PERFIL DA ENTRADA    
===========================================
Tamanho do Vetor         : 5000
Amplitude dos Valores    : 50000
Quantidade de Repetidos  : 374
Desordem Estimada        : 49.71%
Quase Ordenada           : Nao
Padroes Sequenciais      : 3319
Tamanho Medio dos Runs   : 1.51
Densidade de Duplicatas  : 7.48%
Media dos Valores        : 16369.04
Tipo de Distribuicao     : Concentrada nos menores
-------------------------------------------

>>> MODO FIXO ATIVADO <<<
Algoritmo determinado manualmente: merge

===========================================
           METRICAS DE EXECUCAO            
===========================================
  [merge]
    Tempo de execucao        : 1.1144 ms
    Comparacoes              : 55250
    Trocas / movimentacoes   : 123616
    Chamadas recursivas      : 9999
    Profundidade maxima      : 14
    Memoria extra alocada    : 20000 bytes
    Estavel                  : Sim

===========================================

--- Metricas de Execucao (Parte 4) ---

  [Insertion Sort]
    Tempo de execucao        : 28.4875 ms
    Comparacoes              : 6332411
    Trocas / movimentacoes   : 6327420
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Sim

  [Selection Sort]
    Tempo de execucao        : 45.3623 ms
    Comparacoes              : 12497500
    Trocas / movimentacoes   : 4989
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Heap Sort]
    Tempo de execucao        : 1.6000 ms
    Comparacoes              : 107605
    Trocas / movimentacoes   : 57080
    Chamadas recursivas      : 59580
    Profundidade maxima      : 13
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Merge Sort]
    Tempo de execucao        : 1.0365 ms
    Comparacoes              : 55250
    Trocas / movimentacoes   : 123616
    Chamadas recursivas      : 9999
    Profundidade maxima      : 14
    Memoria extra alocada    : 20000 bytes
    Estavel                  : Sim

  [Counting Sort]
    Tempo de execucao        : 0.3981 ms
    Comparacoes              : 9998
    Trocas / movimentacoes   : 10000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 220004 bytes
    Estavel                  : Sim

