===========================================
         RELATORIO DE PERFIL DA ENTRADA    
===========================================
Tamanho do Vetor         : 5000
Amplitude dos Valores    : 4999
Quantidade de Repetidos  : 0
Desordem Estimada        : 100.00%
Quase Ordenada           : Nao
Padroes Sequenciais      : 1
Tamanho Medio dos Runs   : 5000.00
Densidade de Duplicatas  : 0.00%
Media dos Valores        : 2500.50
Tipo de Distribuicao     : Uniforme/equilibrada
-------------------------------------------

>>> MODO FIXO ATIVADO <<<
Algoritmo determinado manualmente: heap

===========================================
           METRICAS DE EXECUCAO            
===========================================
  [heap]
    Tempo de execucao        : 1.3336 ms
    Comparacoes              : 103227
    Trocas / movimentacoes   : 53436
    Chamadas recursivas      : 55936
    Profundidade maxima      : 13
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

===========================================

--- Metricas de Execucao (Parte 4) ---

  [Insertion Sort]
    Tempo de execucao        : 51.2092 ms
    Comparacoes              : 12497500
    Trocas / movimentacoes   : 12497500
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Sim

  [Selection Sort]
    Tempo de execucao        : 93.5584 ms
    Comparacoes              : 12497500
    Trocas / movimentacoes   : 2500
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Heap Sort]
    Tempo de execucao        : 2.9542 ms
    Comparacoes              : 103227
    Trocas / movimentacoes   : 53436
    Chamadas recursivas      : 55936
    Profundidade maxima      : 13
    Memoria extra alocada    : 0 bytes
    Estavel                  : Nao

  [Merge Sort]
    Tempo de execucao        : 0.5661 ms
    Comparacoes              : 29804
    Trocas / movimentacoes   : 123616
    Chamadas recursivas      : 9999
    Profundidade maxima      : 14
    Memoria extra alocada    : 20000 bytes
    Estavel                  : Sim

  [Counting Sort]
    Tempo de execucao        : 0.1083 ms
    Comparacoes              : 9998
    Trocas / movimentacoes   : 10000
    Chamadas recursivas      : 0
    Profundidade maxima      : 0
    Memoria extra alocada    : 40000 bytes
    Estavel                  : Sim

